# EMI_Lab_2

./: README.md  pom.xml  readme.txt
emi_resource/cvImage/: 1545470255317-final exam v5.docx
src/main/java/com/emigroup/web/: WebApplication.java
src/main/java/com/emigroup/web/config/: MyWebConfigurer.java  TestInterceptor.java  WebSecurityConfig.java
src/main/java/com/emigroup/web/controller/: AddNewsController.java  AddPubController.java  AddResearch.java  AdminController.java  AwardController.java  FileUploadController.java  IndexController.java  ModelAndViewTest.java  UploadCvController.java
src/main/java/com/emigroup/web/dao/: AwardMapper.java  CvMapper.java  NewsMapper.java  PaperMapper.java  ResearchMapper.java
src/main/java/com/emigroup/web/service/: AttachmentServiceImpl.java  AwardService.java  CvService.java  NewsService.java  PaperService.java  ResearhService.java
src/main/java/com/emigroup/web/vo/: Award.java  Cv.java  News.java  Paper.java  Research.java
src/main/resources/: application.properties
src/main/resources/public/: addaward.html  contact.html  emi.html  news.html  publications.html  publicnew.html  shownews.html  showresearch.html  test.html  test2.html
src/main/resources/public/ckeditor/: algoconfig.js
src/main/resources/public/ckeditor5/: document-ckeditor.js
src/main/resources/public/css/: addnews.css  addresearch.css  body.css  container.css  home.css  login.css  manage.css  member.css  navigation.css  news.css  showmember.css
src/main/resources/public/manage/: addnew.html  addpub.html  addresearch.html  manage.html  modifypaper.html  showaward.html  showcv.html  shownews.html  showpaper.html  showresearch.html
src/main/resources/templates/: index.html  login1.html
src/test/java/com/emigroup/web/: WebApplicationTests.java
